[identifier]
pmid=oc.index.identifier.pmid:PMIDManager
doi=oc.index.identifier.doi:DOIManager

[logging]
# If set to 1 the logs will be printed in console, by default 
# they are only saved in ~/.opencitations/index/logs
verbose=1

# Redis data source info
[redis]
host=127.0.0.1
port=6379
batch_size=10000

[cnc]
# ORCID API key to be used to query the ORCID API
orcid=
# Lookup table for oci encoding
lookup=~/.opencitations/index/lookup.csv
# True whenever you want to use the api in the resource finder
use_api=true
# Comma seperated available services
services=COCI,NOCI,CROCI,DOCI
# Available identifiers type
identifiers=doi,pmid

[CNC_SERVICE_TEMPLATE]
# Prefix to use for creating the OCIs
prefix=
# Parser to use for reading citation data. It should be a class extending 
# oc.index.parsing.base.CitationParser the format accepted is package:class
parser=
# The URL of the source from where the citation data have been extracted
source=
# The URL of the agent providing or processing the citation data
agent=
# The base URL of the dataset
baseurl=
# The base URL of the identifier of citing and cited entities, if any
idbaseurl=
# The name of the service that will made available the  citation data.
service=
# The type of datasource to use. The available datasources are csv and redis
datasource=
# The identifier used for cited and citing
identifier=

[COCI]
prefix=020
parser=oc.index.parsing.crossref:CrossrefParser
validator=oc.index.validate.crossref:CrossrefValidator
source=https://api.crossref.org/works/[[citing]]
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/coci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: COCI
datasource=redis
db=0
identifier=doi
# Legacy CSV Usage 
# valid_id=path/to/valid_id
# id_date=path/to/id_date
# id_orcid=path/to/id_orcid
# id_issn=path/to/id_issn

[NOCI]
prefix=0160
parser=oc.index.parsing.nih:NIHParser
source=https://doi.org/10.35092/yhjc.c.4586573
agent=https://w3id.org/oc/index/prov/ra/1
baseurl=https://w3id.org/oc/index/noci/
idbaseurl=https://pubmed.ncbi.nlm.nih.gov/
service=OpenCitations Index: NOCI
datasource=redis
db=0
identifier=pmid
# Legacy CSV Usage 
# valid_id=path/to/valid_id
# id_date=path/to/id_date
# id_orcid=path/to/id_orcid
# id_issn=path/to/id_issn

[CROCI]
prefix=050
parser=oc.index.parsing.crowdsourced:CrowdsourcedParser
source=https://doi.org/10.5281/zenodo.3832935
agent=https://orcid.org/0000-0003-0530-4305
baseurl=https://w3id.org/oc/index/croci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: CROCI
datasource=redis
db=0
identifier=doi
# Legacy CSV Usage 
# valid_id=path/to/valid_id
# id_date=path/to/id_date
# id_orcid=path/to/id_orcid
# id_issn=path/to/id_issn

[DOCI]
prefix=080
parser=oc.index.parsing.datacite:DataciteParser
source=api datacite guardare crossref [[citing]]
agent=
baseurl=
idbaseurl=
service=OpenCitations Index: DOCI
datasource=redis
db=0
identifier=doi
# Legacy CSV Usage 
# valid_id=path/to/valid_id
# id_date=path/to/id_date
# id_orcid=path/to/id_orcid
# id_issn=path/to/id_issn