[identifier]
pmid=oc.index.identifier.pmid:PMIDManager
doi=oc.index.identifier.doi:DOIManager

[logging]
# If set to 1 the logs will be printed in console, by default
# they are only saved in ~/.opencitations/index/logs
verbose=1

# Redis data source info
[redis]
host=127.0.0.1
port=6379
batch_size=10000

[cnc]
# ORCID API key to be used to query the ORCID API
orcid=
# Lookup table for oci encoding
lookup=~/.opencitations/index/lookup.csv
# True whenever you want to use the api in the resource finder
use_api=true
# Comma seperated available services
services=COCI,NOCI,CROCI,DOCI,DOCI_T,NOCI_T,COCI_T,INDEX
# Available identifiers type
identifiers=doi,pmid,omid
# All BR IDs handled in META
br_ids=doi,issn,isbn,pmid,pmcid,url,wikidata,wikipedia,jid
# All RA IDs handled in META
ra_ids=crossref,orcid,viaf,wikidata,ror
# Redis INDEX citations – <OCI>:1 (general index for all the citations in INDEX (OMID to OMID))
db_cits=8
# Redis META DB – <OMID>:<ANYID> (general index for OMIDs)
db_meta=9
# Redis BR DB – <ANYID>:<OMID> (ANYID is any BR identifier)
db_br=10
# Redis RA DB – <ANYID>:<OMID> (ANYID is any RA identifier)
db_ra=11

[CNC_SERVICE_TEMPLATE]
# Prefix to use for creating the OCIs
prefix=
# Parser to use for reading citation data. It should be a class extending
# oc.index.parsing.base.CitationParser the format accepted is package:class
parser=
# The URL of the source from where the citation data have been extracted
source=
# The URL of the agent providing or processing the citation data
agent=
# The base URL of the dataset
baseurl=
# The base URL of the identifier of citing and cited entities, if any
idbaseurl=
# The name of the service that will made available the  citation data.
service=
# The type of datasource to use. The available datasources are csv and redis
datasource=
# The identifier used for cited and citing
identifier=

[INDEX]
prefix=
parser=oc.index.parsing.index:INDEXParser
validator=oc.index.validate.index:INDEXValidator
source=https://api.crossref.org/snapshots/monthly/2022/10
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/
idbaseurl=https://w3id.org/oc/meta/
service=OpenCitations Index
datasource=redis
db=12
identifier=omid

[COCI]
prefix=020
parser=oc.index.parsing.crossref:CrossrefParser
validator=oc.index.validate.crossref:CrossrefValidator
source=https://api.crossref.org/works/[[citing]]
ocdump=https://doi.org/10.6084/m9.figshare.6741422.v19
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/coci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: COCI
datasource=csv
db=1
identifier=doi
# Legacy CSV Usage
valid_id=./tmp/coci_valid_id.csv
id_date=./tmp/coci_id_date.csv
id_orcid=./tmp/coci_id_orcid.csv
id_issn=./tmp/coci_id_issn.csv

[COCI_T]
prefix=020
parser=oc.index.parsing.crossref:CrossrefParser
validator=oc.index.validate.crossref:CrossrefValidator
source=https://api.crossref.org/works/[[citing]]
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/coci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: COCI
datasource=csv
db=5
identifier=doi
# Legacy CSV Usage
valid_id=index/python/test/data/glob_test_dir/globtest_coci/coci_valid_id.csv
id_date=index/python/test/data/glob_test_dir/globtest_coci/coci_id_date.csv
id_orcid=index/python/test/data/glob_test_dir/globtest_coci/coci_id_orcid.csv
id_issn=index/python/test/data/glob_test_dir/globtest_coci/coci_id_issn.csv

[NOCI]
prefix=0160
parser=oc.index.parsing.nih:NIHParser
source=https://doi.org/10.35092/yhjc.c.4586573
agent=https://w3id.org/oc/index/prov/ra/1
baseurl=https://w3id.org/oc/index/noci/
idbaseurl=https://pubmed.ncbi.nlm.nih.gov/
service=OpenCitations Index: NOCI
datasource=csv
db=2
identifier=pmid
# Legacy CSV Usage
valid_id=./tmp/noci_valid_id.csv
id_date=./tmp/noci_id_date.csv
id_orcid=./tmp/noci_id_orcid.csv
id_issn=./tmp/noci_id_issn.csv

[NOCI_T]
prefix=0160
parser=oc.index.parsing.nih:NIHParser
source=https://doi.org/10.35092/yhjc.c.4586573
agent=https://w3id.org/oc/index/prov/ra/1
baseurl=https://w3id.org/oc/index/noci/
idbaseurl=https://pubmed.ncbi.nlm.nih.gov/
service=OpenCitations Index: NOCI
datasource=csv
db=6
identifier=pmid
# Legacy CSV Usage
valid_id=index/python/test/data/glob_test_dir/globtest_noci/noci_valid_id.csv
id_date=index/python/test/data/glob_test_dir/globtest_noci/noci_id_date.csv
id_orcid=index/python/test/data/glob_test_dir/globtest_noci/noci_id_orcid.csv
id_issn=index/python/test/data/glob_test_dir/globtest_noci/noci_id_issn.csv

[CROCI]
prefix=050
parser=oc.index.parsing.crowdsourced:CrowdsourcedParser
source=https://doi.org/10.5281/zenodo.3832935
agent=https://orcid.org/0000-0003-0530-4305
baseurl=https://w3id.org/oc/index/croci/
idbaseurl=http://dx.doi.org/
service=OpenCitations Index: CROCI
datasource=csv
db=3
identifier=doi
# Legacy CSV Usage
valid_id=./tmp/croci_valid_id
id_date=./tmp/croci_id_date
id_orcid=./tmp/croci_id_orcid
id_issn=./tmp/croci_id_issn

[DOCI]
prefix=080
parser=oc.index.parsing.datacite:DataciteParser
validator=oc.index.validate.datacite:DataciteValidator
source=https://archive.org/details/datacite_dump_20211022
ocdump=https://doi.org/10.6084/m9.figshare.21707342.v1
agent=https://w3id.org/oc/index/prov/pa/1
baseurl=https://w3id.org/oc/index/doci/
idbaseurl=https://doi.org/
service=OpenCitations Index: DOCI
datasource=redis
db=3
identifier=doi
# Legacy CSV Usage
valid_id=/srv/data/doci/doci_gcsv/doci_valid_id.csv
id_date=/srv/data/doci/doci_gcsv/doci_id_date.csv
id_orcid=/srv/data/doci/doci_gcsv/doci_id_orcid.csv
id_issn=/srv/data/doci/doci_gcsv/doci_id_issn.csv

[DOCI_T]
prefix=080
parser=oc.index.parsing.datacite:DataciteParser
source=api datacite guardare crossref [[citing]]
agent=
baseurl=
idbaseurl=
service=OpenCitations Index: DOCI
datasource=csv
db=7
identifier=doi
# Legacy CSV Usage
valid_id=index/python/test/data/glob_test_dir/globtest_doci/doci_valid_id.csv
id_date=index/python/test/data/glob_test_dir/globtest_doci/doci_id_date.csv
id_orcid=index/python/test/data/glob_test_dir/globtest_doci/doci_id_orcid.csv
id_issn=index/python/test/data/glob_test_dir/globtest_doci/doci_id_issn.csv
